kafka.consumer.groupid=cxiast
# list of host:port pairs used for establishing the initial connections to the Kakfa cluster
related.services.kafka-server-host=${KAFKA_SERVER_HOST:localhost:9092}
related.services.kafka-consumer-topic=${KAFKA_CONSUMER_TOPIC:sink}