server.port=8110
related.services.bank-analysis-url=${BANK_ANALYSIS_URL:http://localhost:8111}
related.services.bank-storage-url=${BANK_STORAGE_URL:http://localhost:8112}


jwt.secret=YmFua0FwcGxpY2F0aW9uR2F0ZXdheWJhbmtBcHBsaWNhdGlvbkdhdGV3YXliYW5rQXBwbGljYXRpb25HYXRld2F5cXFxcXFxcXFxcXFxcXFxcXFxcXFxcXFxcXE=