# service-discovery-demo-parent

./: .env  .env.linux  .gitattributes  .gitignore  LICENSE  README.rst  breadcrumb.deployment.yml  docker-compose-cross-http.yml  docker-compose-hackathon.yml  docker-compose.yaml  kubernetes.development.yml  pom.xml
.net-apps/NET_CORE_MICROSERVICES_APPS/NET_CORE_REST_ENTRY_POINT_APP/: Dockerfile  NET_CORE_REST_ENTRY_POINT_APP.csproj
.net-apps/NET_CORE_MICROSERVICES_APPS/NET_CORE_REST_ENTRY_POINT_APP/Controllers/: Entry3_Sink.cs
.net-apps/NET_CORE_MICROSERVICES_APPS/NET_CORE_REST_ENTRY_POINT_APP/Properties/: launchSettings.json
java-apps/: .env  .env.linux  README.rst  docker-compose-bank-without-iast.yml  docker-compose-java-http.yml  docker-compose-java-kafka.yml  java-http-ui.rar  k8s-etcd.yml  pom.xml  runAllHttp.bat  runAllKafka.bat  runAllRabbitMQ.bat
java-apps/bank-analysis/: Dockerfile  bank-analysis.postman_collection.json  pom.xml  run.bat  start-analysis.sh  start.sh  swagger-bank-analysis.json
java-apps/bank-analysis/src/main/resources/: application.properties
java-apps/bank-gateway/: Dockerfile  bank-gateway.postman_collection.json  bank-swagger.json  pom.xml  run.bat  start-gateway.sh
java-apps/bank-gateway/src/main/resources/: application.properties
java-apps/bank-gateway/src/main/ui/: package.json
java-apps/bank-gateway/src/main/ui/public/: index.html
java-apps/bank-gateway/src/main/ui/src/: App.css  App.js  index.js
java-apps/bank-storage/: Dockerfile  bank-storage.postman_collection.json  pom.xml  run.bat  start-storage.sh  swagger-bank-storage.json
java-apps/bank-storage/src/main/resources/: application.properties  data.sql  log4j2.properties  schema.sql
java-apps/java-http-entry-point/: Dockerfile  pom.xml  run.bat  start.sh
java-apps/java-http-entry-point/src/main/resources/: application.properties
java-apps/java-http-entry-point/src/main/ui/: .eslintcache  package.json
java-apps/java-http-entry-point/src/main/ui/src/: App.css  App.js  index.js
java-apps/java-http-propagator/: Dockerfile  pom.xml  run.bat  start.sh
java-apps/java-http-propagator/src/main/resources/: application.properties
java-apps/java-http-sink/: Dockerfile  ajcore.20201130.174836.680.txt  ajcore.20201130.190746.679.txt  pom.xml  run.bat  start.sh
java-apps/java-http-sink/src/main/resources/: application.properties
java-apps/java-http-ui/: package.json
java-apps/java-http-ui/src/: App.css  App.js  index.css  index.js
java-apps/java-http-ui/src/components/components/: screenWrapper.js  screenWrapper.module.css
java-apps/java-http-ui/src/components/components/cardWrapper/: cardWrapper.js  cardWrapper.module.css
java-apps/java-http-ui/src/components/components/homeMenuButton/: homeMenuButton.js  homeMenuButton.module.css  index.js
java-apps/java-http-ui/src/components/components/loadingPopup/: index.js  loadingPopup.js  loadingpopup.module.css
java-apps/java-http-ui/src/components/components/navBar/: index.js  navBar.js
java-apps/java-http-ui/src/components/components/screenWrapper/: index.js  screenWrapper.js  screenWrapper.module.css
java-apps/java-http-ui/src/components/logic/: logsLocalStorageManager.js
java-apps/java-http-ui/src/components/navBar/: navBar.js  navBar.module.css
java-apps/java-http-ui/src/components/screens/balanceScreen/: balanceScreen.js  balanceScreen.module.css
java-apps/java-http-ui/src/components/screens/depositScreen/: deposit.module.css  depositScreen.js  index.js
java-apps/java-http-ui/src/components/screens/homeScreen/: homeScreen.js  homeScreen.module.css  index.js
java-apps/java-http-ui/src/components/screens/loginScreen/: index.js  login.module.css  (+1 more)
java-apps/java-http-ui/src/constants/: delayDurations.js  routes.js
java-apps/java-http-ui/src/models/: API.js  auth.js
java-apps/java-http-ui/src/recoilStates/: logger.js  userAuth.js
java-apps/java-kafka-entry-point/: Dockerfile  pom.xml  run.bat  start-java-kafka-entry-point.sh  start.sh
java-apps/java-kafka-entry-point/src/main/resources/: application.properties
java-apps/java-kafka-http-entry-point/: Dockerfile  pom.xml  run.bat  start-java-kafka-http-entry-point.sh  start.sh
java-apps/java-kafka-http-entry-point/src/main/resources/: application.properties
java-apps/java-kafka-propagator/: Dockerfile  pom.xml  run.bat  start-java-kafka-propagator.sh  start.sh
java-apps/java-kafka-propagator/src/main/resources/: application.properties
java-apps/java-kafka-sink/: Dockerfile  pom.xml  run.bat  start-java-kafka-sink.sh  start.sh
java-apps/java-kafka-sink/src/main/resources/: application.properties
java-apps/java-rabbitmq-entry-point/: Dockerfile  pom.xml  run.bat  start-java-rabbitmq-entry-point.sh  start.sh
java-apps/java-rabbitmq-entry-point/src/main/resources/: application.properties
java-apps/java-rabbitmq-http-entry-point/: Dockerfile  pom.xml  run.bat  start-java-rabbitmq-http-entry-point.sh  start.sh
java-apps/java-rabbitmq-http-entry-point/src/main/resources/: application.properties
java-apps/java-rabbitmq-propagator/: Dockerfile  pom.xml  run.bat  start-java-rabbitmq-propagator.sh  start.sh
java-apps/java-rabbitmq-propagator/src/main/resources/: application.properties
java-apps/java-rabbitmq-sink/: Dockerfile  pom.xml  run.bat  start-java-rabbitmq-sink.sh  start.sh
java-apps/java-rabbitmq-sink/src/main/resources/: application.properties  data.sql
java-apps/jpa-example/: pom.xml
java-apps/jpa-example/src/main/resources/: data.sql
java-apps/kafka-entry-point/: Dockerfile
java-apps/kafka-entry-point/src/main/resources/: application.properties
java-apps/kafka-http-entry-point/: Dockerfile
java-apps/kafka-sink/: Dockerfile
java-apps/propagator-example/: pom.xml
java-apps/propagator-example/src/main/resources/: application.properties
java-apps/rest-entry-point-example/: pom.xml
kotlin-apps/: README.rst  pom.xml  runAllHttp.bat
kotlin-apps/kotlin-http-middleman/: Dockerfile  pom.xml  run.bat  start.sh
kotlin-apps/kotlin-http-middleman/src/main/resources/: application.properties
(+580 files in other folders)
