related.services.rabbitmq-server-host=${RABBITMQ_SERVER_HOST:localhost}
related.services.rabbitmq-consumer-queue-name=${RABBITMQ_CONSUMER_QUEUE_NAME:entry_point}
related.services.rabbitmq-producer-queue-name=${RABBITMQ_PRODUCER_QUEUE_NAME:propagator}