server.port=8085
# list of host:port pairs used for establishing the initial connections to the Kakfa cluster
kafka.server.host=localhost:9092
kafka.consumer.groupid=cxiast
kafka.producer.topic=propagator
