spring.datasource.url=jdbc:h2:mem:testdbjavarabbitmq
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
related.services.rabbitmq-server-host=${RABBITMQ_SERVER_HOST:localhost}
related.services.rabbitmq-consumer-queue-name=${RABBITMQ_CONSUMER_QUEUE_NAME:sink}