spring.datasource.url=jdbc:h2:mem:testdbjavakafka
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# list of host:port pairs used for establishing the initial connections to the Kakfa cluster
related.services.kafka-server-host=${KAFKA_SERVER_HOST:localhost:9002}
related.services.kafka-consumer-topic=${KAFKA_CONSUMER_TOPIC:sink}
related.services.kafka-producer-topic=${KAFKA_PRODUCER_TOPIC:loop}
related.services.kafka-consumer-group-id=cxiast-kafka-sink